# 多阶段构建，支持多个平台
FROM --platform=$BUILDPLATFORM rust:1.70 as builder

# 安装交叉编译依赖
RUN apt-get update && apt-get install -y \
    gcc-mingw-w64 \
    gcc-aarch64-linux-gnu \
    gcc-x86-64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

# 安装Tauri依赖
RUN apt-get update && apt-get install -y \
    libwebkit2gtk-4.0-dev \
    build-essential \
    curl \
    wget \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制源码
COPY . .

# 安装交叉编译目标
RUN rustup target add x86_64-pc-windows-gnu
RUN rustup target add x86_64-unknown-linux-gnu
RUN rustup target add aarch64-unknown-linux-gnu

# 构建
ARG TARGETPLATFORM
RUN cd src-tauri && \
    if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
        cargo build --release --target x86_64-unknown-linux-gnu; \
    elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        cargo build --release --target aarch64-unknown-linux-gnu; \
    else \
        cargo build --release; \
    fi

# 最终阶段
FROM scratch as export
COPY --from=builder /app/src-tauri/target/*/release/machine-code-tool* /