# Tauri v1 + WebKit2GTK 4.0（apt 安装），不编源码，约 5～10 分钟。
# 目标机只需安装 libwebkit2gtk-4.0 即可运行（Ubuntu 20.04 / 麒麟 V10 等 glibc 2.31 系统）。
FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget file \
    build-essential \
    libwebkit2gtk-4.0-dev libgtk-3-dev librsvg2-dev \
    libssl-dev libayatana-appindicator3-dev \
    libxdo-dev libjavascriptcoregtk-4.0-dev \
    imagemagick \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && [ -f /root/.cargo/env ] && . /root/.cargo/env && cargo install tauri-cli --version "1.5.9"

ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /workspace
CMD ["bash"]
