# 银河麒麟 龙芯版（LoongArch64）构建环境
# 在 x86_64 主机上通过 QEMU 运行，用于产出龙芯（Loongson-3A6000 等）可用的 AppImage。
# 平台由 buildx 传入，勿在 FROM 中写死 --platform。
# 使用完整版镜像（非 slim），使 systemd 已预装并完成配置，避免在 QEMU 下运行 postinst 时段错误。
FROM ghcr.io/loong64/debian:trixie
ENV DEBIAN_FRONTEND=noninteractive

# 先 hold systemd 相关包，避免 apt 升级时在 QEMU 下触发 postinst 段错误
RUN apt-get update \
    && for p in systemd systemd-sysv libsystemd0 libsystemd0t64; do apt-mark hold "$p" 2>/dev/null || true; done \
    && apt-get install -y --no-install-recommends \
        ca-certificates curl wget file \
        build-essential pkg-config \
        libwebkit2gtk-4.1-dev libgtk-3-dev librsvg2-dev \
        libssl-dev libayatana-appindicator3-dev \
        libxdo-dev libjavascriptcoregtk-4.1-dev \
        imagemagick \
    && rm -rf /var/lib/apt/lists/*

# Rust + Tauri CLI 1.x（容器内为 loong64 原生构建）
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && . /root/.cargo/env \
    && cargo install --git https://github.com/tauri-apps/tauri --branch 1.x tauri-cli

ENV PATH="/root/.cargo/bin:$PATH"
WORKDIR /workspace
CMD ["bash"]
