# 在 Ubuntu 20.04 (glibc 2.31) 中自编 WebKit2GTK 4.1 后构建 Tauri AppImage，供银河麒麟等旧 glibc 使用。
# 构建耗时较长（首轮约 1～2 小时），建议配合 CI 的 Docker 层缓存使用。
FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

# 系统依赖（不含 webkit2gtk-4.1，20.04 无此包）
# 使用 PPA 安装 libsoup3，避免从源码编译（PPA: savoury1/backports 提供 20.04 的 libsoup-3.0）
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common ca-certificates \
    && add-apt-repository -y ppa:savoury1/backports \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build pkg-config curl \
    python3 python3-pip python3-setuptools \
    libglib2.0-dev libxml2-dev libxslt1-dev libgtk-3-dev libsqlite3-dev \
    libjpeg-dev libpng-dev libwebp-dev libharfbuzz-dev libicu-dev \
    libcairo2-dev libatk1.0-dev libgnutls28-dev libpango1.0-dev \
    libepoxy-dev libegl1-mesa-dev libgirepository1.0-dev \
    libssl-dev libfuse2 file libayatana-appindicator3-dev librsvg2-dev \
    libpsl-dev libnghttp2-dev libbrotli-dev \
    libsoup-3.0-dev \
    imagemagick \
    gcc-10 g++-10 \
    && rm -rf /var/lib/apt/lists/*

# libsoup3 已通过 PPA 安装，无需从源码编译

# 构建并安装 WebKit2GTK（4.1 API，依赖 glibc 2.31；需 GCC 10.2+，20.04 默认 9.4 故用 gcc-10）
ARG WEBKIT_VERSION=2.44.0
RUN cd /tmp \
    && curl -sSL "https://webkitgtk.org/releases/webkitgtk-${WEBKIT_VERSION}.tar.xz" -o webkit.tar.xz \
    && tar xf webkit.tar.xz && cd webkitgtk-${WEBKIT_VERSION} \
    && mkdir build && cd build \
    && export CC=gcc-10 CXX=g++-10 PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH \
    && cmake .. -DPORT=GTK -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DENABLE_MINIBROWSER=OFF -DENABLE_GLES2=OFF \
        -GNinja \
    && ninja -j2 && ninja install \
    && cd /tmp && rm -rf webkit*

# 确保动态链接能找到 /usr/local
RUN echo /usr/local/lib > /etc/ld.so.conf.d/local.conf && ldconfig

# Rust + Tauri CLI（应用在 run 时挂载源码再构建）
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && . /root/.cargo/env && cargo install tauri-cli --locked

ENV PATH="/root/.cargo/bin:$PATH" \
    PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH" \
    LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

WORKDIR /workspace
CMD ["bash"]
