# 在 Ubuntu 20.04 (glibc 2.31) 中自编 WebKit2GTK 4.1 后构建 Tauri AppImage，供银河麒麟等旧 glibc 使用。
# 构建耗时较长（首轮约 1～2 小时），建议配合 CI 的 Docker 层缓存使用。
FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

# 系统依赖（不含 webkit2gtk-4.1，20.04 无此包）
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build pkg-config curl ca-certificates meson \
    libglib2.0-dev libxml2-dev libxslt1-dev libgtk-3-dev libsqlite3-dev \
    libjpeg-dev libpng-dev libwebp-dev libharfbuzz-dev libicu-dev \
    libcairo2-dev libatk1.0-dev libgnutls28-dev libpango1.0-dev \
    libepoxy-dev libegl1-mesa-dev libgirepository1.0-dev \
    libssl-dev libfuse2 file libayatana-appindicator3-dev librsvg2-dev \
    imagemagick \
    && rm -rf /var/lib/apt/lists/*

# 构建并安装 libsoup3（20.04 仅有 libsoup2，WebKit 4.1 需要 soup3；libsoup 使用 Meson 构建）
ARG LIBSOUP_VERSION=3.2.2
RUN cd /tmp \
    && curl -sSL "https://download.gnome.org/sources/libsoup/3.2/libsoup-${LIBSOUP_VERSION}.tar.xz" -o libsoup.tar.xz \
    && tar xf libsoup.tar.xz && cd libsoup-${LIBSOUP_VERSION} \
    && meson build --prefix=/usr/local -Dbuildtype=release -Dgssapi=disabled -Dsysprof=disabled \
    && ninja -C build && ninja -C build install \
    && cd /tmp && rm -rf libsoup*

# 构建并安装 WebKit2GTK（4.1 API，依赖 glibc 2.31）
ARG WEBKIT_VERSION=2.44.0
RUN cd /tmp \
    && curl -sSL "https://webkitgtk.org/releases/webkitgtk-${WEBKIT_VERSION}.tar.xz" -o webkit.tar.xz \
    && tar xf webkit.tar.xz && cd webkitgtk-${WEBKIT_VERSION} \
    && mkdir build && cd build \
    && export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH \
    && cmake .. -DPORT=GTK -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DENABLE_MINIBROWSER=OFF -DENABLE_GLES2=OFF \
        -GNinja \
    && ninja -j2 && ninja install \
    && cd /tmp && rm -rf webkit*

# 确保动态链接能找到 /usr/local
RUN echo /usr/local/lib > /etc/ld.so.conf.d/local.conf && ldconfig

# Rust + Tauri CLI（应用在 run 时挂载源码再构建）
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && . /root/.cargo/env && cargo install tauri-cli --locked

ENV PATH="/root/.cargo/bin:$PATH" \
    PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH" \
    LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

WORKDIR /workspace
CMD ["bash"]
