# 银河麒麟 龙芯版（LoongArch64）构建环境
# 在 x86_64 主机上通过 QEMU 运行，用于产出龙芯（Loongson-3A6000 等）可用的 AppImage。
# 平台由 buildx 传入，勿在 FROM 中写死 --platform。
# ghcr.io/loong64/debian 仅有 trixie/unstable 等 tag，无 bookworm。
FROM ghcr.io/loong64/debian:trixie
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates curl wget file \
        build-essential pkg-config \
        libwebkit2gtk-4.1-dev libgtk-3-dev librsvg2-dev \
        libssl-dev libayatana-appindicator3-dev \
        libxdo-dev libjavascriptcoregtk-4.1-dev \
        imagemagick \
    && rm -rf /var/lib/apt/lists/*

# Rust + Tauri CLI 1.x（容器内为 loong64 原生构建）
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && . /root/.cargo/env \
    && cargo install --git https://github.com/tauri-apps/tauri --branch 1.x tauri-cli

ENV PATH="/root/.cargo/bin:$PATH"
WORKDIR /workspace
CMD ["bash"]
