# 银河麒麟 龙芯版（LoongArch64）构建环境
# 在 x86_64 主机上通过 QEMU 运行，用于产出龙芯（Loongson-3A6000 等）可用的 AppImage。
# 平台由 buildx 传入，勿在 FROM 中写死 --platform。
# ghcr.io/loong64/debian 仅有 trixie/unstable 等 tag，无 bookworm。
FROM ghcr.io/loong64/debian:trixie
ENV DEBIAN_FRONTEND=noninteractive

# 在 QEMU 下 systemd 的 postinst 会段错误：先安装；失败则替换 postinst 并 dpkg --configure，再重跑一次 apt-get 以补装未完成的包
RUN apt-get update \
    && ( apt-get install -y --no-install-recommends \
            ca-certificates curl wget file \
            build-essential pkg-config \
            libwebkit2gtk-4.1-dev libgtk-3-dev librsvg2-dev \
            libssl-dev libayatana-appindicator3-dev \
            libxdo-dev libjavascriptcoregtk-4.1-dev \
            imagemagick \
        || ( [ -f /var/lib/dpkg/info/systemd.postinst ] && printf '%s\n' '#!/bin/sh' 'exit 0' > /var/lib/dpkg/info/systemd.postinst && chmod +x /var/lib/dpkg/info/systemd.postinst; dpkg --configure -a; true ) \
    ) \
    && apt-get install -y --no-install-recommends \
        ca-certificates curl wget file \
        build-essential pkg-config \
        libwebkit2gtk-4.1-dev libgtk-3-dev librsvg2-dev \
        libssl-dev libayatana-appindicator3-dev \
        libxdo-dev libjavascriptcoregtk-4.1-dev \
        imagemagick \
    && rm -rf /var/lib/apt/lists/* \
    && command -v gcc >/dev/null 2>&1 && command -v pkg-config >/dev/null 2>&1

# Debian 未为 loong64 提供 libsoup2.4-dev，从源码构建 libsoup-2.4 供 soup2-sys 使用
RUN apt-get update \
    && apt-get install -y --no-install-recommends meson ninja-build libglib2.0-dev libxml2-dev libsqlite3-dev libpsl-dev libbrotli-dev zlib1g-dev libnghttp2-dev \
    && rm -rf /var/lib/apt/lists/* \
    && cd /tmp \
    && wget -q -L https://download.gnome.org/sources/libsoup/2.74/libsoup-2.74.3.tar.xz \
    && tar xf libsoup-2.74.3.tar.xz && cd libsoup-2.74.3 \
    && meson setup build --prefix=/usr/local -Dintrospection=disabled -Dvapi=disabled -Dsysprof=disabled \
    && ninja -C build && ninja -C build install \
    && cd / && rm -rf /tmp/libsoup-2.74.3* \
    && echo /usr/local/lib > /etc/ld.so.conf.d/local.conf && ldconfig

ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"
ENV LD_LIBRARY_PATH="/usr/local/lib"

# javascriptcoregtk-4.0.pc 垫片由 workflow 内构建脚本在运行时创建，此处仅确保目录存在
RUN mkdir -p /usr/local/lib/pkgconfig

# Rust + Tauri CLI 1.x（容器内为 loong64 原生构建）
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && . /root/.cargo/env \
    && cargo install --git https://github.com/tauri-apps/tauri --branch 1.x tauri-cli

ENV PATH="/root/.cargo/bin:$PATH"
WORKDIR /workspace
CMD ["bash"]
