# 在 Ubuntu 20.04 (glibc 2.31) 中自编 WebKit2GTK 4.1 后构建 Tauri AppImage，供银河麒麟等旧 glibc 使用。
# 构建耗时较长（首轮约 1～2 小时），建议配合 CI 的 Docker 层缓存使用。
FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

# 系统依赖：WebKitGTK 必需 + 可选全部关闭故不装 enchant/libsecret 等
# PPA: libsoup3、GTK4（20.04 默认无）
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common ca-certificates \
    && add-apt-repository -y ppa:savoury1/backports \
    && add-apt-repository -y ppa:savoury1/display \
    && add-apt-repository -y ppa:savoury1/gtk4 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build pkg-config curl \
    python3 python3-pip python3-setuptools \
    libglib2.0-dev libxml2-dev libxslt1-dev libgtk-3-dev libsqlite3-dev \
    libjpeg-dev libpng-dev libwebp-dev libharfbuzz-dev libicu-dev \
    libcairo2-dev libatk1.0-dev libgnutls28-dev libpango1.0-dev \
    libepoxy-dev libegl1-mesa-dev libgirepository1.0-dev \
    libssl-dev libfuse2 file libayatana-appindicator3-dev librsvg2-dev \
    libpsl-dev libnghttp2-dev libbrotli-dev \
    libgcrypt20-dev libgpg-error-dev libtasn1-dev \
    libsoup-3.0-dev libgtk-4-dev \
    libx11-dev libwayland-dev wayland-protocols \
    imagemagick gcc-10 g++-10 clang-10 ruby unifdef \
    && rm -rf /var/lib/apt/lists/*

# libsoup3 已通过 PPA 安装，无需从源码编译

# WebKit 2.44 的 CMake 会检测 -Qunused-arguments 等，这些是 Clang 选项，GCC 不支持，故用 Clang 构建
ENV CC=clang-10 CXX=clang++-10

# WebKit 的 pthread 检测错误使用 -lpthreads，Linux 上实际为 libpthread.so，提供兼容符号链接
RUN set -e; \
    if [ -f /usr/lib/x86_64-linux-gnu/libpthread.so.0 ]; then \
        ln -sf libpthread.so.0 /usr/lib/x86_64-linux-gnu/libpthreads.so; \
    elif [ -f /usr/lib/aarch64-linux-gnu/libpthread.so.0 ]; then \
        ln -sf libpthread.so.0 /usr/lib/aarch64-linux-gnu/libpthreads.so; \
    fi

# 构建并安装 WebKit2GTK（4.1 API，依赖 glibc 2.31）
ARG WEBKIT_VERSION=2.44.0
RUN bash -c 'set -e; v='"${WEBKIT_VERSION}"'; \
    cd /tmp && curl -sSL "https://webkitgtk.org/releases/webkitgtk-${v}.tar.xz" -o webkit.tar.xz \
    && tar xf webkit.tar.xz && cd webkitgtk-${v} \
    && mkdir build && cd build \
    && printf "%s\n" \
    "set(HAVE_STAT_BIRTHTIME_value 0 CACHE INTERNAL \"\" FORCE)" \
    "set(HAVE_PTHREAD_NP_H 0 CACHE INTERNAL \"\" FORCE)" \
    "set(HAVE__ALIGNED_MALLOC 0 CACHE INTERNAL \"\" FORCE)" \
    "set(HAVE_STRNSTR 0 CACHE INTERNAL \"\" FORCE)" \
    "set(HAVE_PTHREAD_MAIN_NP 0 CACHE INTERNAL \"\" FORCE)" \
    "set(HAVE_MAP_ALIGNED 0 CACHE INTERNAL \"\" FORCE)" \
    "set(HAVE_SHM_ANON 0 CACHE INTERNAL \"\" FORCE)" \
    "set(HAVE_TIMINGSAFE_BCMP 0 CACHE INTERNAL \"\" FORCE)" \
    > /tmp/webkit_fix.cmake \
    && export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH \
    && ( cmake -C /tmp/webkit_fix.cmake .. -DPORT=GTK -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -GNinja \
        -DCMAKE_THREAD_LIBS_INIT="-lpthread" \
        -DCMAKE_EXE_LINKER_FLAGS="-lpthread -latomic" \
        -DENABLE_MINIBROWSER=OFF -DENABLE_GLES2=OFF -DENABLE_GAMEPAD=OFF \
        -DUSE_LIBSECRET=OFF -DENABLE_DOCUMENTATION=OFF -DENABLE_INTROSPECTION=OFF \
        -DENABLE_SPELLCHECK=OFF -DENABLE_SPEECH_SYNTHESIS=OFF -DUSE_LIBHYPHEN=OFF \
        -DUSE_GBM=OFF -DUSE_LIBDRM=OFF -DUSE_AVIF=OFF -DUSE_LCMS=OFF \
        -DUSE_JPEGXL=OFF -DUSE_WOFF2=OFF -DENABLE_JOURNALD_LOG=OFF \
        -DUSE_LIBBACKTRACE=OFF -DENABLE_QUARTZ_TARGET=OFF \
        -DUSE_SYSTEM_SYSPROF_CAPTURE=OFF -DENABLE_WEBDRIVER=OFF -DENABLE_PDFJS=OFF \
        -DENABLE_BUBBLEWRAP_SANDBOX=OFF \
        -DENABLE_VIDEO=OFF -DENABLE_WEB_AUDIO=OFF -DENABLE_WEB_CODECS=OFF \
        || ( echo ">>> CMake failed. CMakeError.log:"; cat CMakeFiles/CMakeError.log 2>/dev/null || true; exit 1 ) ) \
    && ninja -j2 2>&1 | tee /tmp/webkit_ninja.log; \
    nret=${PIPESTATUS[0]}; [ $nret -eq 0 ] || { echo ">>> Ninja failed, last 150 lines:"; tail -150 /tmp/webkit_ninja.log; exit 1; } \
    && ninja install && cd /tmp && rm -rf webkit*'

# 确保动态链接能找到 /usr/local
RUN echo /usr/local/lib > /etc/ld.so.conf.d/local.conf && ldconfig

# Rust + Tauri CLI（应用在 run 时挂载源码再构建）
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && . /root/.cargo/env && cargo install tauri-cli --locked

ENV PATH="/root/.cargo/bin:$PATH" \
    PKG_CONFIG_PATH="/usr/local/lib/pkgconfig" \
    LD_LIBRARY_PATH="/usr/local/lib"

WORKDIR /workspace
CMD ["bash"]
